<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoapham/Desktop/learning/100-days-swiftui/day003-complex-data-types/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=731&amp;EndingColumnNumber=15&amp;EndingLineNumber=32&amp;StartingColumnNumber=4&amp;StartingLineNumber=32&amp;Timestamp=708847207.4598"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
